{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix portfolio-v2",
  "buildCommand": "npm run build --prefix portfolio-v2",
  "outputDirectory": "portfolio-v2/dist"
}
